# HamsterChessV2

./: .gitignore  build.gradle  settings.gradle
src/main/java/igoroffline/practice/hamsterchessv2/: Hamsterchessv2Application.java
src/main/java/igoroffline/practice/hamsterchessv2/main/: GameMaster.java  LibgdxSetup.java  Messages.java  Move.java  MyGame.java
src/main/java/igoroffline/practice/hamsterchessv2/main/board/: Board.java  Letter.java  LetterNumber.java  Number2.java  Piece.java  PieceColor.java  Square.java
src/main/java/igoroffline/practice/hamsterchessv2/main/frontend/: LibgdxSetup.java  MyGame.java  Textures.java
src/main/java/igoroffline/practice/hamsterchessv2/main/game/: GameMaster.java  Move.java
src/main/java/igoroffline/practice/hamsterchessv2/main/legal/: EnrichedLegalMoves.java  LegalMoves.java  Pruning.java
src/main/java/igoroffline/practice/hamsterchessv2/main/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Rook.java
src/main/java/igoroffline/practice/hamsterchessv2/main/piece/movement/: Contact.java  FindSquare.java  MovementAttackOpponentCheck.java  MovementContact.java  PieceMovement.java
src/main/java/igoroffline/practice/hamsterchessv2/main/piece/movement/pawn/: PawnAttackMovementDirection.java  PawnMove.java
src/main/java/igoroffline/practice/hamsterchessv2/main/util/: Messages.java
src/main/resources/: application.yaml
src/test/java/igoroffline/practice/hamsterchessv2/: Hamsterchessv2ApplicationTests.java
