buildscript {
	dependencies {
		classpath 'com.palantir.javaformat:gradle-palantir-java-format:2.43.0'
		classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.palantir.java-format' version '2.43.0'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'igoroffline.practice'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "com.badlogicgames.gdx:gdx:1.12.1"
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
	implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"

	implementation "io.github.spair:imgui-java-app:1.86.11"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
	java {
		target 'src/main/java/**/*.java', 'src/main/test/**/*.java'
		removeUnusedImports()
		importOrder ''
		trimTrailingWhitespace()
		indentWithSpaces 4
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

allprojects {
	apply plugin: 'com.palantir.java-format'
}
